Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: AYvh5nLPaaZv9ton3rfDKF9eJVg=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: UVJ1aPwFTIrZ7Gaj7M3rymoDR18=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/nose_base-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin
SHA1-Digest: Gyo0enO1geLZqfHoa5RBGur9YUk=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: 47pO4hiNUG3MZra8rlucVTjQitw=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: +UY0nxVfXVzcOPckLgzoPnLC51U=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/nose_base-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin
SHA1-Digest: YwzsEH0pSjZSUIdl98W6NAwpzSg=

Name: system/app/Vending.apk
SHA1-Digest: 4Ox9DhCN6WwjPdAD5rWn/5wzQxg=

Name: system/app/FaceLock.apk
SHA1-Digest: 8CHTXBZih9ndxOZbPGI0f/nYnJU=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: kQbW2S9CMBHop1aDd+ULOcZDV1c=

Name: system/app/GoogleQuickSearchBox.apk
SHA1-Digest: gZRJ0fZwVWzZI4NE0hWmIfbBOSY=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: j/P++0UEThlMLHb5ewoUXe96pQ4=

Name: system/app/MediaUploader.apk
SHA1-Digest: GLuiElpEIlsnFU6ZOnHN61GZQWA=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: PGABXqi/q/ndLrGWfrQfdeG5kjk=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: 2EazH/vZ1rjJi0S/I+pZ/7VEHLw=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/right_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin
SHA1-Digest: 2Sh5/8mJsmz90feGwa5iUcTm8mI=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: sgcWaPLt/X9Im1UZmaL389eURwU=

Name: system/lib/libvideochat_stabilize.so
SHA1-Digest: 6XmYwO2d/jwDLFnyo8PpWpua8JM=

Name: system/lib/libfacelock_jni.so
SHA1-Digest: jLXr6l1WJh8bPahoxy5biPieneI=

Name: system/app/NetworkLocation.apk
SHA1-Digest: h4BYGqZli6kQsHhREG6RuAAsO9Q=

Name: system/app/GenieWidget.apk
SHA1-Digest: ifXvr57e2yXc3uVWV0YKHL2e8Lg=

Name: system/app/SetupWizard.apk
SHA1-Digest: ixTOc5f2ra37LJb46GaKIOPOOV4=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: QaPNB5FUfwkZ5T3fG1bXJpF8pNY=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/left_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin
SHA1-Digest: +0FDjYW9pWWVtlajG9KnSHxxzjU=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: +Rynf6e6VqxGGiCROyW4lstTGlw=

Name: system/app/CalendarProvider.apk
SHA1-Digest: EJSeNbIH6KZlaWQovqS6gyy3CbE=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/left_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin
SHA1-Digest: oHuc+v/i3w+tNSxobW9DmpMfE78=

Name: system/app/YouTube.apk
SHA1-Digest: VzC1/GJTOjFnpQJB9WO/94Z+yXk=

Name: system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.
 3/head-y0-yi45-p0-pi45-rp30-ri30.5/full_model.bin
SHA1-Digest: b7wjdlio+wFNwJ9Tul+w/EVt5Fo=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/right_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin
SHA1-Digest: y0/VtqWWeiUSqGBZ39XGfD0CB3U=

Name: system/app/OneTimeInitializer.apk
SHA1-Digest: +1BCDGSx0NctOcpEFZ/Pqu1/WUs=

Name: system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.
 3/head-y0-yi45-p0-pi45-rn30-ri30.5/full_model.bin
SHA1-Digest: RtqX8R0h+1DqvJZZ7FAg4V2A9cg=

Name: system/lib/libvoicesearch.so
SHA1-Digest: Gt0fqHuUiAaEug4LhDsXNp2Ex3A=

Name: system/etc/permissions/features.xml
SHA1-Digest: 9PFuuyZLB2UDIBe9NEvwK1YycF0=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: hDWdsWhzI8ksXhnyvK+8rQSKfb0=

Name: system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.
 3/head-y0-yi45-p0-pi45-r0-ri30.4a/full_model.bin
SHA1-Digest: hdeTmcZdRy3aflbfGU3CUMlIg6E=

Name: system/lib/libvideochat_jni.so
SHA1-Digest: dHKmSeCd9K9zj9Dwmid/NEOEhGo=

Name: system/app/Gmail.apk
SHA1-Digest: b+LYBw5d3z/ny7XDp7XBD1HNnww=

Name: system/app/CalendarGoogle.apk
SHA1-Digest: GYixkzB4/hBR32YmC0JZk21OFv4=

Name: system/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N
 /full_model.bin
SHA1-Digest: oNpEikeKccj3GhR2zfl4IAsFyik=

Name: system/app/GalleryGoogle.apk
SHA1-Digest: SyZY8KnhSAtTCABPw3zK1MlI7P8=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/right_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin
SHA1-Digest: OXU/oPgU4UzqU2MQ8PyD6IWbqaE=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/nose_base-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin
SHA1-Digest: gTLccQYF8G1tfQPnmOOqNcOoYWQ=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: Ib4SxW8vbE8jpexEg9x6NlqFp00=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: CSZ7Gyg6X76HeNNSMKPZaNDGFlI=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/left_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin
SHA1-Digest: jMVLud8aO3KYT3UD0l0+o7Z2AKI=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: vHFxPSS6vLMWKZhMQOjo4yxP7BE=

Name: system/app/MarketUpdater.apk
SHA1-Digest: 2qvs7blHZpEigaPilJbk/ni9hDg=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: P3KRxvX2ICHZeturvbYLR3tIm8I=

Name: system/app/Talk.apk
SHA1-Digest: T8kYN0fOjJPiL7TVUhbzMnx3RiI=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: 1w8xgmB9rEjuNki0uwrMHPezwbk=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: qQfp4aM2sJko1b5P/hAKuLCetRg=

Name: system/lib/libfrsdk.so
SHA1-Digest: 7/FcOOAXYspAU2qIQ4lpuBdFpWI=

