ui_print("GApps ");
ui_print(" For Android 4.0");
ui_print("Mounting system...");
run_program("/sbin/busybox", "mount", "/system");
show_progress(1, 15);
ui_print("Deleting old APKs...");
delete("/system/app/Calendar.apk",
"/system/app/CalendarProvider.apk",
"/system/app/Gallery2.apk",
"/system/app/Provision.apk");
ui_print("Copying new Files...");
package_extract_dir("system", "/system");
ui_print("Unmounting system...");
run_program("/sbin/busybox", "umount", "/system");
ui_print("Installation complete!");